<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ED3013">
    <RelativeLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.cs310.sp2016.movienight.MainActivity"
        android:background="#ED3013">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:singleLine="true"
            android:layout_alignRight="@+id/btn1"
            android:layout_alignEnd="@+id/btn1"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/Action"
            android:layout_alignStart="@+id/Action"
            android:hint="Movie name..."/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@+id/search"
            android:layout_toEndOf="@+id/search"
            android:layout_alignParentTop="true"
            android:onClick="onSearch"
            android:background="@drawable/ic_menu_search"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:text="@string/list1"
            android:layout_below="@+id/search"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:onClick="onWatchList"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn2"
            android:text="@string/list2"
            android:layout_below="@+id/btn1"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:onClick="onWatchedList"/>
        <Button
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:text="@string/category1"
            android:id="@+id/Action"
            android:background="@drawable/iyi"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btn2"
            android:layout_marginLeft="25dp"
            android:onClick="onListMovies"


            android:textColor="#000000"
            />
        <Button
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:text="@string/category2"
            android:id="@+id/Animation"
            android:background="@drawable/iyi"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn2"
            android:layout_marginRight="25dp"
            android:onClick="onListMovies"
            />
        <Button

            android:layout_width="140dp"
            android:layout_height="140dp"
            android:text="@string/category3"
            android:background="@drawable/iyi"
            android:id="@+id/Comedy"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Action"
            android:layout_marginLeft="25dp"
            android:onClick="onListMovies"

            />
        <Button
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:text="@string/category4"
            android:id="@+id/Crime"
            android:background="@drawable/iyi"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Animation"
            android:layout_marginRight="25dp"
            android:onClick="onListMovies"


            />
        <Button
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:text="@string/category5"
            android:id="@+id/Documentary"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Comedy"
            android:layout_marginLeft="25dp"
            android:onClick="onListMovies"
            android:background="@drawable/iyi"
            />
        <Button
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:text="@string/category6"
            android:id="@+id/Drama"
            android:background="@drawable/iyi"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Crime"
            android:layout_marginRight="25dp"
            android:onClick="onListMovies"
            />

        <Button
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:text="@string/category7"
            android:id="@+id/Family"
            android:background="@drawable/iyi"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Documentary"
            android:layout_marginLeft="25dp"
            android:onClick="onListMovies"
            />
        <Button
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:text="@string/category8"
            android:id="@+id/Fantasy"

            android:background="@drawable/iyi"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Drama"
            android:layout_marginRight="25dp"
            android:onClick="onListMovies"

            />

        <Button
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:text="@string/category9"
            android:id="@+id/Horror"
            android:layout_alignParentLeft="true"
            android:background="@drawable/iyi"
            android:layout_below="@+id/Family"
            android:layout_marginLeft="25dp"
            android:onClick="onListMovies"
            />
        <Button
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:text="@string/category10"
            android:id="@+id/Romance"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Fantasy"
            android:layout_marginRight="25dp"
            android:onClick="onListMovies"
            android:background="@drawable/iyi"
            />
        <Button
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:text="@string/category11"
            android:id="@+id/Sci_Fi"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Horror"
            android:layout_marginLeft="25dp"
            android:onClick="onListMovies"
            android:background="@drawable/iyi"
            />
        <Button
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:text="@string/category12"
            android:id="@+id/Adventure"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Romance"
            android:layout_marginRight="25dp"
            android:onClick="onListMovies"
            android:background="@drawable/iyi"
            />


    </RelativeLayout>
</ScrollView>