<resources>
    <string name="app_name">Movie Night</string>
    <string name="list1">WATCHLIST</string>
    <string name="list2">WATCHEDLIST</string>
    <string name="category1">ACTION</string>
    <string name="category2">ANIMATION</string>
    <string name="category3">COMEDY</string>
    <string name="category4">CRIME</string>
    <string name="category5">DOCUMENTARY</string>
    <string name="category6">DRAMA</string>
    <string name="category7">FAMILY</string>
    <string name="category8">FANTASY</string>
    <string name="category9">HORROR</string>
    <string name="category10">ROMANCE</string>
    <string name="category11">SCI-FI</string>
    <string name="category12">ADVENTURE</string>
</resources>
